{
  "name": "slackbot-whoscoming",
  "version": "1.0.0",
  "description": "let know members when you come to Poool coworking space",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Labrusse",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
